======================================================================
  PERTURBATION IDENTIFICATION REPORT
======================================================================

--- Diagnostic (Fourier/Polynomial) ---
  Signal type:       mixed (polynomial + trigonometric)
  Best poly degree:  6
  Poly R²:           0.867251
  Poly expression:   0.0088·θ^6 + 0.0575·θ^5 - 0.0747·θ^4 - 0.7686·θ^3 - 0.3972·θ^2 + 2.3203·θ + 1.5508

--- Method 1: Sparse Regression (SINDy) ---
  R²:          0.992740
  Expression:  2.5174 + 0.1740·θ^3 - 0.0253·θ^5 + 6.3441·sin(1θ) - 2.7128·sin(2θ) - 0.7985·cos(2θ) + 0.9649·sin(3θ) - 0.5614·cos(3θ) - 0.3492·sin(4θ) - 0.3873·cos(4θ) + 0.2868·exp(θ) - 0.0927·exp(-θ) - 0.4314·θ·sin(θ) + 0.4719·θ·cos(θ) - 2.4516·θ²·sin(θ) - 1.7760·|θ|
  Active terms:
    +0.174045 × θ^3
    -0.025265 × θ^5
    +6.344095 × sin(1θ)
    -2.712848 × sin(2θ)
    -0.798501 × cos(2θ)
    +0.964860 × sin(3θ)
    -0.561358 × cos(3θ)
    -0.349157 × sin(4θ)
    -0.387291 × cos(4θ)
    +0.286841 × exp(θ)
    -0.092717 × exp(-θ)
    -0.431400 × θ·sin(θ)
    +0.471859 × θ·cos(θ)
    -2.451571 × θ²·sin(θ)
    -1.775951 × |θ|

--- Method 2: PySR (Symbolic Regression) ---
  R²:          0.000000
  Expression:  
  LaTeX:       

--- Acceleration Domain (δacc = −(1/M)·dV/dθ difference) ---
  R²:          0.778331
  Expression:  0.1197 + 0.0722·θ^4 + 3.4656·sin(1θ) - 2.0336·cos(1θ) - 2.3619·sin(3θ) - 2.3305·cos(3θ) - 1.6943·sin(4θ) + 1.5087·cos(4θ) - 0.9100·exp(θ) - 0.4116·exp(-θ) + 3.2249·θ·sin(θ) - 1.4978·θ·cos(θ)
  Active terms:
    +0.072163 × θ^4
    +3.465638 × sin(1θ)
    -2.033598 × cos(1θ)
    -2.361897 × sin(3θ)
    -2.330526 × cos(3θ)
    -1.694336 × sin(4θ)
    +1.508692 × cos(4θ)
    -0.909977 × exp(θ)
    -0.411649 × exp(-θ)
    +3.224882 × θ·sin(θ)
    -1.497773 × θ·cos(θ)

--- Constrained Identification (polynomial, degree 3) ---
  Domain:      potential
  R²:          0.665379
  Expression:  1.360621 + 0.975865·θ - 0.411928·θ^2 - 0.135434·θ^3
  Recovered coefficients:
    +0.97586481 × θ
    -0.41192815 × θ^2
    -0.13543405 × θ^3
  Ground truth comparison:
    θ: recovered=+0.975865, truth=+0.144300, error=576.3%
    θ^2: recovered=-0.411928, truth=-0.033900, error=1115.1%
    θ^3: recovered=-0.135434, truth=-0.337500, error=59.9%

======================================================================